<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>cipher-cash/login</title>
  <link rel="shortcut icon" type="image/x-icon" href="/Screenshot_20231213-210200_1.png">
  <link rel="shortcut icon" type="image/x-icon" href="/Screenshot_20231213-210200_1.png">
  <link rel="stylesheet" href="cipher-cash(login).css">
</head>

<body>

<section>
    <h1 style="color: lawngreen"> 
    <i>
      <p>
        cipher-cash 
      </p>
    </i>
    <img src="/Screenshot_20231213-210200_1.png" alt="/Screenshot_20231213-210200_1.png" width="60" height="80">
    <div class="form-box">
      <div class="form-value">
        <form action="">
          <h3 style="color: lawngreen">Login</h3>
          <div class="inputbox">
            <input type="name" required>
            <label for="" style="color: lawngreen">Username</label>
          </div>
          <div class="inputbox">
            <input type="password" required>
            <label for="" style="color: lawngreen">Password</label>
          </div>
          <div class="forget">
            <label>
              <p style="color: lawngreen">Forget  <a href="#" style="color: lawngreen"><u>password</u></a>
            </label></p>

          </div>
          <button formaction="credits" required><a href="cipher-cash(dashboard).html" style="color:black"> Login</a></button>
          <div class="register">
            <p style="color: lawngreen">I don't have a account: <a href="cipher-cash(sign up).html" style="color: lawngreen"><u>Sign up</u></a></p>
          </div>
        </form>
      </div>
    </div>
  </section>
</body>
</html>
