<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>cipher-cash/dashboard</title>
  <link rel="shortcut icon" type="image/x-icon" href="/Screenshot_20231213-210200_1.png">
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="cipher-cash(dashboard).css">
</head>

<body>
  <p>
  <h1 style="color: lawngreen">
   <p>
     Dashboard 
   </p>
  </h1>
  <div class="box">
  <h3 style="color: black">
    Account Balance(NGN)
    <p>
      <h2 style="color: black">
     0.00 
     </h2>
     </p>
    </p>
  </h3>
  </div>
  <div class="box">
  <h3 style="color: black">
    Coin Balance(NGN) 
   <p>
     <h2 style="color: black">
     0.00 
      </h2>
   </p>
  </h3>
  </div>
    <div>
     <button style="color: black">
       Recharge<a href="">
       </a>
     </button>
     <button style="color: black">Withdraw<a href="">
     </a>
     </button>
    </div>
  </p>
  <div class="form-box" style="color: lawngreen">
    <h4>
     Cloudminer1
     <hr>
    <img src="/6PW73OEF2RBHJDNTLPVZ3ICAW4.jpg" alt="/6PW73OEF2RBHJDNTLPVZ3ICAW4.jpg">
    <hr>
    <p>
      Price:  4,000 NG
     <p>
      Daily Earning: 300 NG
      </p>
      <p>
        Validity: 21 Days
      </p>
    </p>
        Total: 6,300 NG
    </p>
    </p>
    </h4>
    <div class="submit">
    <button >Activate <a href=""></a></button>
    </div>
   </div>
   <div class="form-box" style="color: lawngreen">
    <h4>
     Cloudminer2
     <hr>
    <img src="/download.png" alt="/download.png">
    <hr>
    <p>
      Price:  8,000 NG
     <p>
      Daily Earning: 600 NG
      </p>
      <p>
        Validity: 21 Days
      </p>
    </p>
        Total: 12,600 NG
    </p>
    </p>
    </h4>
    <div class="submit">
    <button >Activate <a href=""></a></button>
    </div>
    </div>
   <p>
     <h2 style="color: lawngreen">
     Coming Soon!
     </h2>
   </p>
    <div class="form-box1" style="color: lawngreen">
      <div class="form-box">
    <h4>
     Cloudminer3
     <hr>
    <img src="/images.jpeg" alt="/images.jpeg" height="180px">
    <hr>
    <p>
      Price:  16,000 NG
     <p>
      Daily Earning: 1,090 NG
      </p>
      <p>
        Validity: 21 Days
      </p>
    </p>
        Total: 22,900 NG
    </p>
    </p>
    </h4>
   <div class="submit">
    <button >Activate <a href=""></a></button>
    </div>
    </div>
    </div>
    <div class="form-box1" style="color: lawngreen">
      <div class="form-box">
    <h4>
     Cloudminer3
     <hr>
    <img src="/shopping.webp" alt="/shopping.webp" height="180px" width="200px">
    <hr>
    <p>
      Price:  32,000 NG
     <p>
      Daily Earning: 2,190 NG
      </p>
      <p>
        Validity: 21 Days
      </p>
    </p>
        Total: 45,990 NG
    </p>
    </p>
    </h4>
   <div class="submit">
    <button >Activate <a href=""></a></button>
    </div>
    </div>
    </div>
  <script src="main.js"></script>
</body>
</html>