<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>cipher-cash/Referral</title>
  <link rel="shortcut icon" type="image/x-icon" href="/Screenshot_20231213-210200_1.png">
  <link rel="stylesheet" href="cipher-cash(referral).css">
</head>

<body>
<h3 style="color: lawngreen">
  Referrals
  <p>
    <h4 style="color: lawngreen">
     Earn 10% of whatever your referrals invested 
     </h4>
  </p>
</h3>
<div>
  <h4 style="color: lawngreen">
  Your referral link
 </h4>
 <div class="box" style="color: lawngreen">
 https://cipher-cash.com?ref="#"
 <button type="submit" style="color: black">Copy link</button>
 </div>
</div>
<div class="form-box">
  <h2 style="color: black">
    Total Referred Users
    <p>
      0
    </p>
  </h2>
</div>
  <div class="form-box">
    <h2 style="color: black">
      Total Referral Earning
      <p>
        0.00 NG
      </p>
    </h2>
  </div>
</body>

</html>