<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>cipher-cash/mine</title>
  <link rel="shortcut icon" type="image/x-icon" href="/Screenshot_20231213-210200_1.png">
  <link rel="stylesheet" href="cipher-cash(profile).css">
</head>

<body>
<div class="form-box">
  <div>
  <h1>
     <i>
    Divine 
    </i>
  </h1>
    <table>
      <tr>
        <td>Main Balance(NGN)</td>
        <td>Coin Balance(NGN)</td>
      </tr>
      <tr>
        <th>50,000.00</th>
        <th>9,800.00</th>
        </tr>
    </table>
   </div>
    <div >
     <button type="submit" style="color: lawngreen">Recharge <a href=""></a></button>
     <button type="submit" style="color: lawngreen">Withdraw <a href=""></a></button>
    </div>
</div>
<h2 style="color: lawngreen">
  Take control of your account 
</h2>
<div class="box">
  <h4>
    <a href="" style="color: lawngreen">My Account info
    </a>
    <hr>
    <a href="" style="color: lawngreen">Coin Convert
    </a>
    <hr>
    <a href="" style="color: lawngreen">Edit Bank Info
    </a>
    <hr>
    <a href="" style="color: lawngreen">Security 
    </a>
    <hr>
    <a href="" style="color: lawngreen">Transaction History 
    </a>
    <hr>
    <a href="" style="color: lawngreen">Notification 
    </a>
    <hr>
    <a href="" style="color: lawngreen">Contact Us
    </a>
    <hr>
    <a href="" style="color: lawngreen">Download App
    </a>
    <hr>
  </h4>
  <div>
    <button class="reset"><a href="" style="color: Black">Log out</a></button>
  </div>
  
</div>
</body>

</html>