<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>cipher-cash/sign up</title>
  <link rel="shortcut icon" type="image/x-icon" href="/Screenshot_20231213-210200_1.png">
  <link rel="shortcut icon" type="image/x-icon" href="/Screenshot_20231213-210200_1.png">
  <link rel="stylesheet" href="cipher-cash(sign up).css">
</head>

  <body>

  <section>
    <h1 style="color: lawngreen"> 
    <i>
      <p>
        cipher-cash 
      </p>
    </i>
    <img src="/Screenshot_20231213-210200_1.png" alt="/Screenshot_20231213-210200_1.png" width="60" height="80">
    <div class="form-box">
      <div class="form-value">
        <form action="">
          <h3 style="color: lawngreen">Sign up
          </h3>
          <div class="inputbox">
            <input type="name" required>
            <label for="" style="color: lawngreen">Username</label>
          </div>
          <div class="inputbox">
             <input type="email" required>
           <label for="" style="color: lawngreen">Email</label> 
          </div>
          <div class="inputbox">
            <input type="password" required>
            <label for="" style="color: lawngreen">Password</label>
          </div>
          <div class="inputbox">
            <input type="password" required>
            <label for="" style="color: lawngreen"> Re-type password</label>
          </div>
        <button formaction="credits" required ><a href="cipher-cash(dashboard).html" >Sign up</a></button >
          <div class="register">
            <p style="color: lawngreen">Already have an account: <a href="cipher-cash(login).html" style="color: lawngreen"><u>Login</u></a></p>
          </div>
        </form>
      </div>
    </div>
  </section>
</body>


</html>