body{
  background: url(/background.png);
 }

h2{
  font-size: 25px;
  margin-left:30px;
}

h3{ 
  font-size: 30px;
  margin-left: 20px;
  
}

h4{
  font-size: 20px;
  margin-left: 20px;
}


p{
  margin-left: 20px;
}

.box{
  position: left;
  width: 270px;
  height: 50px;
  background: transparent;
  border:2px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  backdrop-filter: blur(15px);
  display:flexbox;
  justify-content: center;
  align-items:center ;
  margin-bottom:10px;
  margin-left: 30px;
}

button{
  width: 74px;
  height: 50px;
  border-radius: 10px;
  background: lawngreen;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  margin-bottom:px;
}

.form-box{
  position: left;
  width: 330px;
  height: 100px;
  background: lawngreen;
  border:2px solid rgba(255, 255, 255, 0.5);
  border-radius: 30px;
  backdrop-filter: blur(15px);
  display:flexbox;
  justify-content: center;
  align-items:center ;
  margin-bottom:10px;
  margin-left: 5px;
}
