body{
  background: url(background.png)
 }

h1{
  font-size:20px; 
  margin-left:20px;
}
h2{
  margin-left: 20px;
}

.hr{
  background: black;
  margin-left: 50px;
}

table,td{
  font-size:20px;
  border: px solid;
  width:330px;
  height:30px;
  margin-left:10px;
}

th{
  font-size:30px;
  margin-left: 500px;
  text-align: left;
  margin-bottom:80px;
  padding-bottom: 5px;
}

.form-box{
  position: left;
  width: 330px;
  height: 170px;
  background: lawngreen;
  border:2px solid rgba(255, 255, 255, 0.5);
  border-radius: 30px;
  backdrop-filter: blur(15px);
  display:flexbox;
  justify-content: center;
  align-items:center ;
  margin-bottom:30px;
  margin-left: 5px;
}

button{
  width: 40%;
  height: 50px;
  border-radius: 10px;
  background: black;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  margin-left:15px;
  margin-bottom:20px;
  }
  
  .box{
  position: center;
  width: 330px;
  height: 370px;
  background: black;
  border:2px solid rgba(255, 255, 255, 0.5);
  border-radius: 30px;
  backdrop-filter: blur(15px);
  display:flexbox;
  justify-content: center;
  align-items:center ;
  margin-bottom:10px;
  margin-left: 5px;
  }
  .reset{
    background: lawngreen;
  }
  a{
    margin-left:10px;
  }